GOOGLE_API_KEY=AIzaSyDmtc6bXNbSkroa3NmuDOEsWJB8Qxe9pPI

BACKEND_API_URL=http://localhost:5000

SUPABASE_URL=https://elddxlqldfdnalelyodv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGR4bHFsZGZkbmFsZWx5b2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMTE5MjQsImV4cCI6MjA3MDU4NzkyNH0.1fxloxdCL44JxPrvWmYRBk9dJmtuViZ3gm0T71x5cQ4

ZEGOCLOUD_APP_ID=615480249
ZEGOCLOUD_SERVER_SECRET=e36aa8fe83435fa974d625919de5248a1b8192a803ad0765d2657f904a27a7e3