PORT=5000
MONGO_URI=mongodb+srv://englishsocialbasic:3o2CjcDLISzFawHR@cluster0.jto47bx.mongodb.net/social-learning

SUPABASE_URL=https://elddxlqldfdnalelyodv.supabase.co
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsZGR4bHFsZGZkbmFsZWx5b2R2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTAxMTkyNCwiZXhwIjoyMDcwNTg3OTI0fQ.b6haXm4zMf_uBhZUEGfYSvK0wNpKVC_i4bOH4g1QlEE

